{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "@types"],
    "jsx": "preserve",
    "paths": {
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@api/*": ["./src/api/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@style/*": ["./src/style/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@recoil/*": ["./src/recoil/*"],
      "@assets/*": ["./assets/*"]
    }
  }
}
